<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.rgb.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cores"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O que é RGB"
            android:id="@+id/bt_oque"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="bt_oque"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Como é definido"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="bt_define"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RGB com código Hexadecimal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="bt_hexadecimal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RGB no CSS"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="bt_css"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diferença entre RGB e CMYK"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="bt_cmyk"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculador (EXTRA)"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="bt_calculo"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>